---
layout: index
categories:
  - Venezuela
color-schema: red-dark
published: true
---

{% include venezuela/header.html %}

<html lang="es"> 
  <head> <meta charset="UTF-8"> 
    <title>Calendario Anual 2025</title> 
    <style> 
      .calendar { 
        display: flex; 
        flex-wrap: wrap; 
        width: 100%; 
      } 
      .month { 
        border: 1px solid #ccc; 
        margin: 5px; 
        width: calc(100% / 3 - 50px); 
      } 
      .month h2 { text-align: center;
      } 
      .weeks { 
        display: flex; 
        flex-wrap: 
          wrap;
      } 
      .week { 
        border: 1px solid #ddd; 
        margin: 2px; width: calc(100% / 4 - 4px); 
        padding: 5px; 
      } 
      .week h3 { font-size: 14px; 
      } 
      .week p { font-size: 12px; 
      } 
    </style> 
  </head> 
  <body> 
    <h1>Calendario Anual 2025</h1> 
    <div class="calendar"> 
      <!-- Genera los meses --> 
      <div class="month"> 
        <h2>Enero</h2> 
        <div class="weeks"> 
          <!-- Genera las semanas --> 
          <div class="week"> 
            <h3>Semana 1</h3> 
            <p>Enero 01 al 05 (Semana 01)</p> 
          </div> 
          <div class="week"> 
          	<h3>Semana 2</h3> 
          	<p>Enero 06 al 13 (Semana 02)</p> 
          </div> 
          <div class="week"> 
          	<h3>Semana 3</h3> 
          	<p>Enero 13 al 21 (Semana 03)</p> 
          </div>
          <div class="week"> 
          	<h3>Semana 4</h3> 
          	<p>Enero 20 al 26 (Semana 04)</p> 
          </div>
          <div class="week"> 
          	<h3>Semana 5</h3> 
          	<p>Enero 27 al 02 (Semana 05)</p> 
          </div>
          <!-- Añadir más semanas según necesidad --> </div> 
      </div> 
      <!-- Añadir más meses según necesidad --> </div> 
 <div class="month"> 
        <h2>Febrero</h2> 
        <div class="weeks"> 
          <!-- Genera las semanas --> 
          <div class="week"> 
            <h3>Semana 6</h3> 
            <p>Febrero 03 al 09 (Semana 06)</p> 
          </div> 
          <div class="week"> 
          	<h3>Semana 7</h3> 
          	<p>Febrero 10 al 16 (Semana 07)</p> 
          </div> 
          <div class="week"> 
          	<h3>Semana 8</h3> 
          	<p>Febrero 17 al 23 (Semana 08)</p> 
          </div>
          <div class="week"> 
          	<h3>Semana 9</h3> 
          	<p>Febrero 24 al 02 (Semana 09)</p> 
          </div>
          <div class="week"> 
          	<h3>Semana 5</h3> 
          	<p>Febrero 27 al 02 (Semana 10)</p> 
          </div>
          <!-- Añadir más semanas según necesidad --> </div> 
      </div> 
 
  </body>
